<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CENTYSO - We deliver SOLUTIONS!</title>
</head>

<body>
    <section id="home"> 
                <nav class="navbar">
                    <a href="#home"><img src="/centyso-removebg-preview.png" class="logo"></a>
                        <ul class="ul1">
                            <li class="zoom"><a class="linkhome" href="#home">Home</a></li>
                            <li class="zoom"><a class="linkabout" href="#about">About us</a></li>
                            <li class="zoom"><a class="linkcontact" href="#contact">Contact</a></li>
                        </ul>
                </nav>

            <div class="content">
                <h1 class="solutionsh">WE DON'T SELL PRODUCTS! <br> WE DELIVER <span style="color: red;">SOLUTIONS</span> !</h1>
                <p class="solutionsp">We elevate the joy of business by giving you the right solution for your<br>
                    success. After taking a journey around the world, we have acquired <br>
                    the advertising knowledge, branding strategies and life spirit that will <br>
                    rock sky your fame. Let our experience work for you.</span> !</p>

                <a href="#about"><button class="getstarted" style="opacity:0.9">GET STARTED</button></a>

            </div>
        </section>




    <section id="about">
            <nav class="navbar2"> 
                <a href="#home"><img src="/centyso-alb.png" class="logo2"></a>
                    <ul class="ul2">
                        <li class="zoom"><a class="linkhome" href="#home">Home</a></li>
                        <li class="zoom"><a class="linkabout" href="#about">About us</a></li>
                        <li class="zoom"><a class="linkcontact" href="#contact">Contact</a></li>
                    </ul>
            </nav>
        <div class="desc">
                <h1 class="span1">ABOUT <span style="color:red">US</span> </h1>
                <hr class="hr1">
              
                <h2 class="span2">The most important thing to us is <br>
                            building SOLUTIONS people love.</h2>
            <div class="descitems"> 
                    <img src="/centyso-solutions.jpg" class="img2"> 
                    <ul class="ul3"> 
                        <li class="itemshead">Our Services</li>
                        <li class="items">Custom Software</li>
                        <li class="items">Digital Marketing</li>
                        <li class="items">Identity & Branding</li>
                        <li class="items">Cyber Security</li>
                        <li class="items">Business Management Systems</li>
                        <li class="items">Apps Development</li>
                        <li class="items">Web Design</li>
                    </ul>
            </div>  
            <div class="row">
                <div class="span3">
                    <h5>DIGITAL MARKETING</h5>
                    <p>We Deliver complete Digital Marketing campaigns structured on custom strategies accurately based on the requirements…</p>
                </div>  
                <div class="span3">
                    <h5>Custom Software</h5>
                    <p>There are companies with complex needs which can not be covered by generic software. We provide solutions…</p>
                </div>  
                <div class="span3">
                    <h5>Cyber Security</h5>
                    <p>We deliver prevention solutions and surveillance solutions in order to keep your company safe from harm…</p>
                </div>  
                <div class="span3">
                    <h5>Apps Development</h5>
                    <p>In the past four years, the app market has exploded. Mobile app usage grew by 76% in 2014, and the average US…</p>
                </div> 
            </div>  
        </div>
    
    <div class="container">
    </div>
    
    <section id="contact"> 
            <h1 class="span1">CONTACT <span style="color:red">US</span> </h1>
            <hr class="hr1">

        <div class="details">
            <div>
            <iframe class="harta" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2854.6558342558355!2d28.624409915519326!3d44.31702537910405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40baf5d6046a8155%3A0x3decf68e35a2e888!2sCENTYSO!5e0!3m2!1sro!2sro!4v1646926590616!5m2!1sro!2sro" ></iframe>
            </div>    
            <div class="scris">
                    <h3 class="span4">CENTURY SOLUTIONS BOX SRL.</h1>
                    <h4 class="span5">OUR LOCATION</h3>
                    <p class="span6">6 Boulevard Mamaia Nord, Năvodari</p>
                    <hr class="hr2">
                    <h4 class="span7">E-MAIL AND TELEPHONE</h3>
                    <p class="span8">office@centyso.com</p>
                    <p class="span9">+40 720 888 888</p>
                    <hr class="hr3">
                    <h4 class="span10">WE ARE SOCIAL</h3>
                <ul class="social">
                    <li class="facebookli"><a href="www.facebook.com"> <img class="facebook" src="/facebook-removebg-preview.png"></a></li>
                    <li class="twitterli"><a href="www.twitter.com"> <img class="twitter" src="/twitter-removebg-preview.png"></a></li>
                    <li class="linkedinli"><a href="www.linkedin.com"> <img class="linkedin" src="/linkedin-removebg-preview.png"></a></li>
                </ul>
            </div>
        </div>
        <hr class="hr1">
        <form class="form">
            <div class="data">
                <input class="name" type="text"  placeholder="Your Name">    
                <input class="email" type="text" placeholder="Your E-Mail">
            </div>
            <div class="message">
                <textarea class="messagetextarea" placeholder="Message"></textarea>
            </div>
            <div class="container2">
                <div class="center">
                    <div class="items2">
                  <button type="submit" form="form" class="sendmessagebutton"><img class="mailicon" src="/mail.png">SEND MESSAGE</button> 
                    </div>
                </div>
              </div>
        </form>
    </section>
    </section>
    <section id="footerbar">
    <div class="footer"><span class="footerdetails">2022 &copy; <img src="/centyso-alb.png" class="img3"></span>
    </div>
    </section>
</body>
</html>


